VITE_SUPABASE_URL=https://datnbdkpnjvpnhdxhdhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdG5iZGtwbmp2cG5oZHhoZGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODQyOTYsImV4cCI6MjA4MzU2MDI5Nn0.zFVAWUdjHBGMyqv6cx-q-8AsBmFgxvq-fXluL5-lnek
